﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using System;
using WebInterfaceForLoad.Data;

namespace WebInterfaceForLoad.Migrations
{
    [DbContext(typeof(BalanceAccountDbContext))]
    [Migration("20180913005227_Init")]
    partial class Init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("WebInterfaceForLoad.Models.BalanceAccount", b =>
                {
                    b.Property<int>("BalanceAccountId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BalanceAccountNumber");

                    b.Property<decimal>("Credit");

                    b.Property<decimal>("Debit");

                    b.Property<decimal>("IncomingBalanceActive");

                    b.Property<decimal>("IncomingBalancePassive");

                    b.Property<decimal>("OutcomingBalanceActive");

                    b.Property<decimal>("OutcomingBalancePassive");

                    b.HasKey("BalanceAccountId");

                    b.ToTable("BalanceAccount");
                });
#pragma warning restore 612, 618
        }
    }
}
